Manifest-Version: 1.0
Main-Class: com.example.dcloud.DcloudApplication
Class-Path: spring-boot-starter-jdbc-2.2.5.RELEASE.jar mybatis-plus-core
 -3.1.1.jar mapstruct-jdk8-1.2.0.Final.jar commons-codec-1.13.jar common
 s-lang3-3.9.jar jackson-module-parameter-names-2.10.2.jar mybatis-plus-
 generator-3.1.1.jar mybatis-plus-boot-starter-3.1.1.jar jackson-core-2.
 9.7.jar jakarta.validation-api-2.0.2.jar spring-webmvc-5.2.4.RELEASE.ja
 r geodesy-1.1.3.jar spring-jdbc-5.2.4.RELEASE.jar jackson-annotations-2
 .9.7.jar spring-beans-5.2.4.RELEASE.jar hamcrest-2.1.jar slf4j-log4j12-
 1.7.7.jar spring-boot-starter-json-2.2.5.RELEASE.jar jsqlparser-1.2.jar
  velocity-engine-core-2.1.jar spring-boot-starter-web-2.2.5.RELEASE.jar
  spring-boot-starter-mail-2.2.5.RELEASE.jar tomcat-embed-el-9.0.31.jar 
 httpcore-4.4.13.jar jackson-databind-2.9.7.jar hamcrest-core-2.1.jar ja
 karta.annotation-api-1.3.5.jar base64-2.3.9.jar mybatis-3.5.1.jar lombo
 k-1.16.10.jar snakeyaml-1.25.jar spring-context-support-5.2.4.RELEASE.j
 ar spring-boot-starter-2.2.5.RELEASE.jar core-3.1.0.jar jboss-logging-3
 .4.1.Final.jar jackson-datatype-jdk8-2.10.2.jar junit-4.12.jar hibernat
 e-validator-6.0.18.Final.jar mybatis-plus-extension-3.1.1.jar slf4j-api
 -1.7.7.jar jul-to-slf4j-1.7.30.jar jakarta.activation-1.2.2.jar spring-
 expression-5.2.4.RELEASE.jar mssql-jdbc-7.4.1.jre8.jar spring-tx-5.2.4.
 RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-logging-2.2.5
 .RELEASE.jar mapstruct-processor-1.2.0.Final.jar spring-boot-autoconfig
 ure-2.2.5.RELEASE.jar logback-core-1.2.3.jar spring-aop-5.2.4.RELEASE.j
 ar mybatis-plus-annotation-3.1.1.jar tomcat-embed-websocket-9.0.31.jar 
 tomcat-embed-core-9.0.31.jar java-jwt-3.4.0.jar spring-web-5.2.4.RELEAS
 E.jar commons-io-1.3.2.jar mybatis-spring-2.0.1.jar spring-boot-starter
 -tomcat-2.2.5.RELEASE.jar logback-classic-1.2.3.jar HikariCP-3.4.2.jar 
 mysql-connector-java-8.0.19.jar spring-jcl-5.2.4.RELEASE.jar spring-boo
 t-2.2.5.RELEASE.jar httpclient-4.5.11.jar log4j-api-2.12.1.jar spring-c
 ore-5.2.4.RELEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar 
 spring-context-5.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar fas
 tjson-1.2.57.jar log4j-1.2.17.jar jakarta.mail-1.6.4.jar classmate-1.5.
 1.jar mybatis-plus-3.1.1.jar

