Manifest-Version: 1.0
Class-Path: jakarta.activation-1.2.2.jar mapstruct-processor-1.2.0.Fin
 al.jar spring-jdbc-5.2.4.RELEASE.jar commons-codec-1.13.jar spring-co
 ntext-5.2.4.RELEASE.jar commons-lang3-3.9.jar jakarta.validation-api-
 2.0.2.jar httpclient-4.5.11.jar log4j-to-slf4j-2.12.1.jar spring-jcl-
 5.2.4.RELEASE.jar spring-context-support-5.2.4.RELEASE.jar classmate-
 1.5.1.jar spring-boot-starter-logging-2.2.5.RELEASE.jar junit-4.12.ja
 r mybatis-plus-generator-3.1.1.jar spring-boot-autoconfigure-2.2.5.RE
 LEASE.jar jul-to-slf4j-1.7.30.jar tomcat-embed-core-9.0.31.jar jackso
 n-module-parameter-names-2.10.2.jar spring-boot-starter-tomcat-2.2.5.
 RELEASE.jar jboss-logging-3.4.1.Final.jar mybatis-plus-3.1.1.jar spri
 ng-boot-starter-2.2.5.RELEASE.jar tomcat-embed-websocket-9.0.31.jar h
 ibernate-validator-6.0.18.Final.jar mapstruct-jdk8-1.2.0.Final.jar ja
 ckson-datatype-jsr310-2.10.2.jar jackson-annotations-2.9.7.jar mybati
 s-plus-core-3.1.1.jar mybatis-spring-2.0.1.jar lombok-1.16.10.jar slf
 4j-log4j12-1.7.7.jar httpcore-4.4.13.jar base64-2.3.9.jar tomcat-embe
 d-el-9.0.31.jar jackson-databind-2.9.7.jar spring-boot-starter-jdbc-2
 .2.5.RELEASE.jar geodesy-1.1.3.jar fastjson-1.2.57.jar velocity-engin
 e-core-2.1.jar spring-webmvc-5.2.4.RELEASE.jar logback-classic-1.2.3.
 jar mybatis-3.5.1.jar spring-aop-5.2.4.RELEASE.jar spring-beans-5.2.4
 .RELEASE.jar spring-boot-starter-json-2.2.5.RELEASE.jar log4j-api-2.1
 2.1.jar commons-io-1.3.2.jar spring-expression-5.2.4.RELEASE.jar myba
 tis-plus-extension-3.1.1.jar mybatis-plus-annotation-3.1.1.jar jackso
 n-core-2.9.7.jar HikariCP-3.4.2.jar jackson-datatype-jdk8-2.10.2.jar 
 spring-web-5.2.4.RELEASE.jar hamcrest-core-2.1.jar spring-boot-2.2.5.
 RELEASE.jar hamcrest-2.1.jar snakeyaml-1.25.jar mysql-connector-java-
 8.0.19.jar spring-boot-starter-validation-2.2.5.RELEASE.jar slf4j-api
 -1.7.7.jar spring-boot-starter-web-2.2.5.RELEASE.jar mssql-jdbc-7.4.1
 .jre8.jar core-3.1.0.jar java-jwt-3.4.0.jar jsqlparser-1.2.jar spring
 -boot-starter-mail-2.2.5.RELEASE.jar jakarta.mail-1.6.4.jar spring-tx
 -5.2.4.RELEASE.jar mybatis-plus-boot-starter-3.1.1.jar logback-core-1
 .2.3.jar spring-core-5.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.j
 ar log4j-1.2.17.jar
Main-Class: com.example.dcloud.DcloudApplication

