spring.datasource.url=jdbc:mysql://39.97.108.239:3306/cloud?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#” º˛∑¢ÀÕ≈‰÷√
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=847854573@qq.com
spring.mail.password=otdlgmpihrqwbaij
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
